<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>identifier</key>
		<string>1</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>ちゅうこバット</string>
		<key>price</key>
		<string>1</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>3</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>メイプルバット</string>
		<key>price</key>
		<string>2</string>
		<key>hitAverage</key>
		<string>10</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>4</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>アオダモバット</string>
		<key>price</key>
		<string>5</string>
		<key>hitAverage</key>
		<string>15</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>7</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>ツチノコバット</string>
		<key>price</key>
		<string>7</string>
		<key>hitAverage</key>
		<string>15</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>5</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>5</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>6</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>パワーバット</string>
		<key>price</key>
		<string>10</string>
		<key>hitAverage</key>
		<string>20</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>10</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>8</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>テクニックバット</string>
		<key>price</key>
		<string>12</string>
		<key>hitAverage</key>
		<string>25</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>10</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>9</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>おもいバット</string>
		<key>price</key>
		<string>12</string>
		<key>hitAverage</key>
		<string>20</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>5</string>
		<key>longhitter</key>
		<string>10</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>10</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>めいこうのバット</string>
		<key>price</key>
		<string>15</string>
		<key>hitAverage</key>
		<string>30</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>5</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>5</string>
		<key>longhitter</key>
		<string>5</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>2</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>あおバット</string>
		<key>price</key>
		<string>17</string>
		<key>hitAverage</key>
		<string>35</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>15</string>
		<key>longhitter</key>
		<string>15</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>5</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>あかバット</string>
		<key>price</key>
		<string>20</string>
		<key>hitAverage</key>
		<string>40</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>5</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>20</string>
		<key>longhitter</key>
		<string>10</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>12</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>ものほしざお</string>
		<key>price</key>
		<string>25</string>
		<key>hitAverage</key>
		<string>50</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>5</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>10</string>
		<key>longhitter</key>
		<string>25</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>11</string>
		<key>item</key>
		<string>バット</string>
		<key>name</key>
		<string>むさし</string>
		<key>price</key>
		<string>30</string>
		<key>hitAverage</key>
		<string>55</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>5</string>
		<key>eye</key>
		<string>10</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>15</string>
		<key>longhitter</key>
		<string>20</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>13</string>
		<key>item</key>
		<string>ヘルメット</string>
		<key>name</key>
		<string>やきゅうぼう</string>
		<key>price</key>
		<string>1</string>
		<key>hitAverage</key>
		<string>1</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>14</string>
		<key>item</key>
		<string>ヘルメット</string>
		<key>name</key>
		<string>ヘルメット</string>
		<key>price</key>
		<string>2</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>15</string>
		<key>item</key>
		<string>ヘルメット</string>
		<key>name</key>
		<string>まつやにヘルメット</string>
		<key>price</key>
		<string>3</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>5</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>16</string>
		<key>item</key>
		<string>ヘルメット</string>
		<key>name</key>
		<string>スターのヘルメット</string>
		<key>price</key>
		<string>5</string>
		<key>hitAverage</key>
		<string>10</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>5</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>5</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>17</string>
		<key>item</key>
		<string>スパイク</string>
		<key>name</key>
		<string>れんしゅうぐつ</string>
		<key>price</key>
		<string>1</string>
		<key>hitAverage</key>
		<string>1</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>18</string>
		<key>item</key>
		<string>スパイク</string>
		<key>name</key>
		<string>スパイク</string>
		<key>price</key>
		<string>2</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>19</string>
		<key>item</key>
		<string>スパイク</string>
		<key>name</key>
		<string>オリジナルスパイク</string>
		<key>price</key>
		<string>3</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>5</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>20</string>
		<key>item</key>
		<string>スパイク</string>
		<key>name</key>
		<string>レッドスター</string>
		<key>price</key>
		<string>10</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>10</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>21</string>
		<key>item</key>
		<string>グローブ</string>
		<key>name</key>
		<string>ちゅうこグラブ</string>
		<key>price</key>
		<string>1</string>
		<key>hitAverage</key>
		<string>1</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>22</string>
		<key>item</key>
		<string>グローブ</string>
		<key>name</key>
		<string>グローブ</string>
		<key>price</key>
		<string>2</string>
		<key>hitAverage</key>
		<string>3</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>23</string>
		<key>item</key>
		<string>グローブ</string>
		<key>name</key>
		<string>オリジナルグラブ</string>
		<key>price</key>
		<string>3</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>24</string>
		<key>item</key>
		<string>グローブ</string>
		<key>name</key>
		<string>たつじんグラブ</string>
		<key>price</key>
		<string>10</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>10</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>25</string>
		<key>item</key>
		<string>アイテム</string>
		<key>name</key>
		<string>おまもり</string>
		<key>price</key>
		<string>1</string>
		<key>hitAverage</key>
		<string>1</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>5</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>26</string>
		<key>item</key>
		<string>アイテム</string>
		<key>name</key>
		<string>リストバンド</string>
		<key>price</key>
		<string>3</string>
		<key>hitAverage</key>
		<string>5</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>5</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>27</string>
		<key>item</key>
		<string>アイテム</string>
		<key>name</key>
		<string>ちんプレーこうプレー</string>
		<key>price</key>
		<string>10</string>
		<key>hitAverage</key>
		<string>10</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>28</string>
		<key>item</key>
		<string>アイテム</string>
		<key>name</key>
		<string>やきゅういじんでん</string>
		<key>price</key>
		<string>15</string>
		<key>hitAverage</key>
		<string>20</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>0</string>
		<key>run</key>
		<string>0</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>0</string>
		<key>longhitter</key>
		<string>0</string>
		<key>stamina</key>
		<string>0</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>29</string>
		<key>item</key>
		<string>アイテム</string>
		<key>name</key>
		<string>とれーにんぐせんたー</string>
		<key>price</key>
		<string>20</string>
		<key>hitAverage</key>
		<string>30</string>
		<key>fieldSkill</key>
		<string>0</string>
		<key>strongArm</key>
		<string>5</string>
		<key>run</key>
		<string>5</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>5</string>
		<key>longhitter</key>
		<string>5</string>
		<key>stamina</key>
		<string>10</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>30</string>
		<key>item</key>
		<string>アイテム</string>
		<key>name</key>
		<string>ようせいぎぷす</string>
		<key>price</key>
		<string>25</string>
		<key>hitAverage</key>
		<string>10</string>
		<key>fieldSkill</key>
		<string>5</string>
		<key>strongArm</key>
		<string>10</string>
		<key>run</key>
		<string>10</string>
		<key>eye</key>
		<string>0</string>
		<key>trust</key>
		<string>0</string>
		<key>performance</key>
		<string>0</string>
		<key>averagehitter</key>
		<string>10</string>
		<key>longhitter</key>
		<string>10</string>
		<key>stamina</key>
		<string>5</string>
	</dict>
</array>
</plist>
