/* キャンセル */
"cancel" = "Cancel";

/* アラート：メールが起動できない_本文 */
"cannotStartMailBody" = "Can't Start Mail.";

/* アラート：メールが起動できない_タイトル */
"cannotStartMailTitle" = "Error";

/* 確認 */
"confirm" = "Confirm";

/* カメラロールから投稿した場合の確認アラート */
"confirmPost" = "Please make sure is there really the place where this photo was taken. The shooting date is %@.";

/* 日付が入力されていなかった場合のアラートメッセージ */
"demandInputDate" = "Please enter the date.";

/* タイトルが入力されていなかった場合のアラートメッセージ */
"demandInputTitle" = "Please enter the title.";

/* 初回起動画面の文章 */
"greeting" = "Bury your precious memories\n in TimeCapsule+.";

/* 投稿画面の日付入力 */
"inputDate" = "Enter the date";

/* アラート：メール送信失敗_本文 */
"mailFailureBody" = "Your message cannot be delivered.";

/* アラート：メール送信失敗_タイトル */
"mailFailureTitle" = "Error";

/* アラート：位置情報取得不許可_メッセージ */
"notAllowToGetGPS" = "Location Services disabled.";

/* 投稿ボタン（正常） */
"postButton" = "post_btn_english";

/* 投稿ボタン（アクティブ） */
"postButtonActive" = "post_btn_active_english";

/* 投稿画面の本文入力 */
"writeEpisode" = "Write a episode...";

/* 投稿画面のタイトル入力 */
"writeTitle" = "Write a title...";

/* 下書きの破棄確認アラート_タイトル */
"confirmDiscardDraft_title" = "Confirm";

/* 下書きの破棄確認アラート_本文 */
"confirmDiscardDraft_body" = "Discard draft?";

/* 位置情報が取得できないアラート_本文 */
"LocationUnebleAlert" = "横浜F・マリノスコレクションカード needs access to your location. Please turn on Location Services in your device settings.";

/* 初回起動画面の文章_下 */
"greeting_under" = "Opened Time Capsule.\nNow then, take your memorial first shot!";

/* 広告バナー */
"moregames" = "banner_template";