<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>acceptableUsePolicy</key>
		<string>○○○株式会社（以下「弊社」といいます。）が運営するショッピングサイト「○○○○○○」（以下「本サイト」といいます。）の利用について、以下のとおり本規約を定めます。 第１条　本規約の範囲 本規約は本サイトが提供するサービスについて規定したものです。 第２条　会員 １．本規約を承認の上、規定の入会手続きを完了後、弊社で承認した方を「会員」とします。 ２．弊社が会員として承認することを不適当と判断した場合、入会の承認を行わない場合があります。 ３．「１会員」に対し１件のみ会員登録ができるものとします。 第３条　パスワードの管理 １．本サイトに登録したパスワードの管理と、その使用に関しての責任は全て会員が負うものとします。 ２．パスワードの譲渡、売買、貸与等の行為は一切禁止します。 ３．弊社は、会員によるパスワードの使用上の過失及び第三者の利用に伴う損害の一切の責任を負わないものとします。パスワードを用いて会社に対して行われた意思表示は、このパスワードに該当する有効な会員の意思表示とみなします。 第４条　会員の登録情報 １．会員登録情報は、弊社が所有するものとし、個人が特定できる情報（氏名・住所・電話番号・メールアドレス）については、本サービス提供に必要な範囲内での委託先への預託の他、会員本人による開示の承諾があるものを除き、原則として、社外への提供は行わないこととします。 ２．前項にかかわらず、以下の場合については、当該会員の同意なく会員登録情報の一部（氏名・住所）を開示することがあります。 （１）弊社及び他の会員もしくは第三者に不利益を及ぼすと判断した場合、警察または関連諸機関に開示する場合 （２）警察、裁判所、検察庁、弁護士会、消費者センターまたはこれらに準じた権限を有する機関から、登録情報の開示を求められた場合、弊社がこれに応じることを判断した場合 （３）その他弊社が開示を相当であると判断した場合 ３．弊社は、入会の際に会員の申告する登録情報のすべての項目に関していかなる虚偽の申告も認めないものとします。 ４．会員の登録情報に変更が生じた場合、会員は速やかに所定の手続き行うものとします。 第５条　私的利用の範囲外の利用禁止 会員は、弊社が承認した場合（当該情報に関して権利を持つ第三者がいる場合には、弊社を通じ当該第三者の承諾を取得することを含む）を除き、弊社を通じて入手したいかなる情報も複製、販売、出版その他私的利用の範囲を超えて使用をすることができないものとします。 第６条　会員の禁止事項 １．弊社は、会員の以下に該当する、またはその恐れのある行為は禁止します。 （１）公序良俗に反する行為 （２）犯罪行為に結びつく行為 （３）法令等に違反する行為 （４）弊社及び他の会員もしくは第三者の著作権その他の知的財産権を侵害する行為 （５）弊社及び他の会員もしくは第三者の財産、プライバシー等を侵害する行為 （６）弊社及び他の会員もしくは第三者に不利益を与える行為 （７）弊社及び他の会員もしくは第三者を誹謗、中傷する行為 （８）弊社の本サイト等の運営を妨害、或いは弊社の信頼を毀損するような行為 （９）弊社の承認を得ないで行う当会員の身分を利用した全ての営業行為 （１０）選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為 （１１）入会手続きを含めた弊社が行う全てのアンケートに対し、虚偽の回答を行う行為 （１２）有害なコンピュータープログラム等を送信又は書き込む行為 （１３）ＩＤ及びパスワードを不正に使用する行為 （１４）その他弊社が当該会員の行為として不適切であると認めた行為 第７条　会員資格の抹消 １．以下の項目に該当する場合、弊社は、当該会員への事前通知、承諾なしに会員資格を抹消することができるものとします。 （１）第６条に定める禁止事項その他本規約の各条項に違反した場合 （２）入会時及びその後のアンケートによるメンバーの申告情報が故意による虚偽の申告と弊社が認めた場合 （３）パスワードを不正に使用し、または使用させた場合 （４）弊社が、認めない不正な行為があった場合 （５）その他弊社が不適切と判断した行為があった場合 ２．資格を抹消する場合、その会員が弊社に対して保有するすべての権利を抹消するものとします。 第８条　退会 会員が弊社から退会する場合、所定の手続きに従い弊社に届け出るものとし、弊社での退会手続き終了後、退会となります。 第９条　規約の変更 弊社は、会員への事前通知、承諾なしに本規約を随時変更することができるものとします。変更の内容については、本サイト上に１ヶ月表示した時点で、全ての会員が了承したものとみなします。但し、第三者に不利益を及ぼす恐れのある場合等不測の事態が予想される場合は、上記期間を待たずに規約変更が実施されたものとします。 第１０条　サービスの中断、停止 １．弊社は、以下に該当する場合、会員への事前通知、承諾なしに、弊社のサービス内容の一部または、全部を停止または中断する場合があります。 （１）本サイトの定期保守、更新ならびに緊急事態発生の場合 （２）火災、停電、天災等の不可抗力その他不測の事態により、本サイト運営継続が困難になった場合 ２．上記事態などに伴い、会員に不利益、損害が生じた場合であっても、弊社は、その責任を免れるものとします。 第１１条　サービス内容の変更、中止 １．弊社は、会員への事前通知、承諾なしに本サイトのサービス内容を変更、または中止する場合があります。 ２．前項に基づき、サービス内容を変更・中止した場合といえども、会員に不利益、損害が生じた場合、弊社は、その責任を免れるものとします。 第１２条　サービスの停止 弊社は、一定の予告期間をもって本サイトのサービス停止を行う場合があります。 第１３条　個人情報の取扱い 弊社の収集した個人情報は以下のように取扱います。お客様が弊社に個人情報をご提供下さる際には、以下の取扱いについてご同意くださいますようよろしくお願い申し上げます。 １．この個人情報の使用目的は以下のとおりです。 （１）会員管理 （２）商品及びサービスの販売 （３）商品等の梱包・発送業務 （４）保証及びアフターサービス（お客様からの問い合わせ等含む）の提供 （５）情報分析（購入者層の分析など） （６）新製品および新サービスに関する情報のご案内ならびにお客様へのアンケートの実施 ２．上記の個人情報を弊社が第三者に開示、漏洩することはございません。ただし、以下の場合はこの限りではございませんので、あらかじめご了承ください。 （１）配送業者に対するお客様の氏名および住所の開示、オリジナル商品への氏名等の情報入力等、弊社および業務委託会社が、お客様に対する契約上の義務を履行するために必要である場合 （２）法令に基づき裁判所その他の司法機関および行政機関からお客様に関する情報の開示を要求された場合 （３）弊社、弊社関連会社、お客様または第三者の権利および財産を保護する必要がある場合 （４）お客様と他のお客様もしくは第三者との紛争により、弊社または弊社関連会社が迷惑もしくは損害を被ることを回避する場合　 （５）お客様が弊社にお名前、住所等の情報を提供するか否かは、お客様ご自身に任意にご判断いただけます。ただし、お客様からお名前、住所等の情報をご提供いただけない場合には、弊社はお客様に本サービスをご提供できなく点を予めご了承下さい。 （６）お客様は、弊社に対して、当該個人情報を入力された以後、氏名・住所・お電話番号等について個人情報を開示するよう求めることができます。また、開示の結果、当該個人情報に誤りがある場合は、お客様は弊社に対して当該個人情報の訂正または削除を要求することができます。開示、訂正または削除を要求される場合は、次項のお客様の個人情報に関する担当者又は相談窓口までご連絡ください。 （７）ご提供いただく個人情報の管理者及びお問い合わせ先 お問い合わせ窓口 住所：○○県○○市○○区○○○○○○○○○○ 会社名：○○○株式会社 個人情報相談窓口担当　○○○○ E-mail:xxx@xxxxxx.xxx 第１４条　免責 １．弊社は、理由の如何を問わず本サイトのサービス提供が遅延し、又は中断したことに起因して会員又は第三者が被った被害について、一切の責任を負わないものとします。 ２．弊社は、本サイトのサービスの利用を通じて得た情報等の正確性、特定の目的への適合性等について、一切の責任を負わないものとします。 ３．弊社は、本サイトのサービスの利用を通じて得た情報等に起因して損害が生じた場合、一切の責任を負わないものとします。 ４．本サイトを通じて提供される情報・サービスに関し、会員と他の会員あるいは第三者と紛争が生じた場合は、会員は、自己の費用と責任においてこれを解決するものとし、弊社に損害を与えないものとします。 ５．弊社は、本サイトを通じて行われた会員と第三者との物品売買等の取引に関連する債務の履行、及びその他の取引に関して生じた紛争については一切の責任を負わないものとします。 ６．弊社は、第４条第２項および第３項に基づく会員の登録情報開示に伴い、そこから発生する問題について一切の責任を負わないものとします。 第１５条　本サービス提供について １．申し込み方法 当サイトより本サービスの利用申込みをするものとします。 ２．お申し込み時間 「商品のお申し込みは２４時間お受け致しますが、サーバのメンテナンス等により、お申し込みをお受けできない場合があります。この場合でも、弊社は一切の責任を負わないものとします。 ３．表示価格 価格表示は税込み表示とします。 ４．配送料及び代引手数料 配送料は、それぞれの商品や、お送りする地域によって異なるため、会員は各商品詳細ページを必ず確認するものとします。また、本サービスをご利用いただいた会員には、代引手数料をご負担いただきます。 ５．お支払い方法 本サービス利用により生じる代金の支払方法は、代引決済によるものとします。代引決済とは、商品お届け時に、商品の引渡と引換えに代金をお支払いいただく決済方法です。 ６．契約の成立時点 「注文確認メール」が弊社からお客様に送信された時点で、ご注文いただいた商品に関して、お客様と弊社の間で売買契約が成立するものとします。 ７．お買い上げ伝票 弊社から会員宛に電子メールにて送信致する「注文確メール」をもって「お買い上げ伝票」に代えさせていただきますので、大切に保管してください。 ８．お届け先 お届け先は、日本国内に限らせて頂きます。 ９．お届け日　 通常、ご注文を受けてから１～２週間以内に発送いたします。但し、在庫の問題で遅れる場合もございますので、あらかじめご了承ください。 １０．キャンセル・返品・交換 （１）ご注文日時より24時間以内であればキャンセルができます。契約のキャンセルをご希望される場合は、当サイトお問い合わせ窓口にご連絡ください。 （３）商品お届け後のキャンセル等発送した商品が不良品もしくはご注文商品と異なる場合のみ受け付けさせていただきます。（商品の到着より７日以内にご連絡を頂いた場合に限ります。）お客様都合によるキャンセル・返品はお受けしておりませんので、ご注文の際には慎重にお選びください。 （３）前項にかかわらず、下記の商品についてはキャンセル、返品、交換をお受けすることができません。 ・開封された商品およびご使用になられた商品 ・商品到着後８日以上経過した商品 ・お客様のもとで、キズや汚れが生じた商品 ・飲食品（健康食品を含みます）、花卉その他なま物 ・パッケージ（袋・ケース）のない商品 ・オーダー商品・ネーム入り商品など、お客様のために加工された商品 ・その他、商品紹介ページに返品できない旨が明記されている商品（詳細は、お問い合わせ窓口までご連絡下さい） （４）商品に明らかな欠陥がある場合または品違いの場合、返品等にかかる送料は弊社が負担致します。商品がお気に召さない場合等、お客様のご都合による返品・交換の場合は、送料はお客様の負担とさせていただきます。 １１．保証 前条で述べた場合を除き、弊社は販売した商品の欠陥等について、一切の保証をいたしません。 １２．その他の注意事項 （１）商品につきましては販売数量に限りがあるものがあり、売り切れによりお届けできない場合がございます。 （２）お届けする商品の一部が、メーカーによる仕様変更等により、ホームページ上でご案内している商品と若干異なることがございます。 （３）ホームページ上に掲載されている商品写真は実物を撮影したものですが、モニターを通してご覧になった場合、色調が実物を直接ご覧になった場合と異なることがございます。 （４）弊社は、弊社よりお客様へお届けする電子メールおよびお客様から弊社に送付される電子メールの不到着、文字化けに起因する問題に関しては、いかなる責任も負いかねますので、ご了承下さい。 （５）複数の商品をご注文された場合で一部商品が在庫切れの時は、弊社の裁量により、ご注文された商品の全てが揃ってからのお届けとなる場合があります。 第１６条　合意管轄 本サイトに関して、弊社と会員との間、訴訟の必要性が生じた場合は、東京地方裁判所を専属的合意管轄裁判所とします。 第１７条　準拠法 本規約の成立、効力、履行および解釈に関しては日本法が適用されるものとします。 以上 平成○○年○○月○○日制定 </string>
	</dict>
</array>
</plist>
